{
  "short_name": "TechPillar",
  "name": "TechPillar - Technology Solutions Company",
  "icons": [
    {
      "src": "assets/LOGO.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "assets/LOGO.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/LOGO.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#60A5FA",
  "background_color": "#0F172A",
  "description": "Empowering businesses through innovative technology solutions. Web development, mobile apps, AI/ML, and cloud services."
}
